; Executei o comando abaixo e atualizei o 'board_build.f_cpu' para 26Mhz
;
;PS C:\Users\smarc> esptool.py.exe -p COM3 chip_id
;esptool.py v3.1
;Serial port COM3
;Connecting....
;Detecting chip type... ESP8266
;Chip is ESP8266EX
;Features: WiFi
;Crystal is 26MHz
;MAC: 5c:cf:7f:b2:e1:32
;Uploading stub...
;Running stub...
;Stub running...
;Chip ID: 0x00b2e132
;Hard resetting via RTS pin...
;PS C:\Users\smarc>

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.f_cpu = 26000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs

## upload via Serial
#upload_speed = 115200
#upload_port = COM3
#upload_resetmethod = nodemcu

## upload via OTA
upload_protocol = espota
upload_port = caixadagua.local
upload_flags = --auth=a10b11c

monitor_port = COM3
monitor_speed = 115200
